<template name = "projectPage">
	{{#with project}}
	<!-- {{> supportProject}} -->
	{{#if allowedToView project}}
	<div class = "container">
		<div class = "row">
			<center>
		      	<h1 style= "font-family: 'Benton Sans','Helvetica','sans-serif'; font-size: 40px"> 
		      		{{title}}
		     	</h1>
		     	{{#unless AdminPosted project}}
		     		<input type="button" id = "approve" name = "approve" value = "approve">
		     		<input type="button" id = "reject" name = "reject" value = "reject">
		     	{{/unless}}
			    <div class="featuredLinks">
	              	<ul>
	                  <li><i class="fa fa-tag"></i> <a href="">{{department}}</a> , <a href="">{{subfield}}</a></li>
	                  <li><a href=""><i class="fa fa-map-marker"></i> &nbsp;{{city}},&nbsp;{{country}}</a></li>
	              	</ul>
	          	</div>
		    </center>

		    <ul class="nav nav-tabs nav-justified">
			    <li role="presentation" class="active"><a data-toggle="tab" href="#Home">Home</a></li>
				<li role="presentation"><a data-toggle="tab" href="#Supporters">Supporters</a></li>
				<li role="presentation"><a data-toggle="tab" href="#Comments">Comments</a></li>
			</ul>
			<br>
			<div class="tab-content">
				<div id="Home" class="tab-pane fade in active">
					<div class="col-md-6 projectVisual">
						<div class="embed-responsive embed-responsive-16by9">
						    <video id = "projectVideo" controls>
						    	<source src="{{videoURL}}">
						    </video>
						</div>
					</div>
					<div class="col-md-3 projectInfo">
						
						<div class="projectSpecs">
			              <h1 style= "font-family: 'Benton Sans','Helvetica','sans-serif'; font-size: 40px"> {{currency}}{{formatNumber currentAmountFunded}} </h1>
			              <span>donated of {{currency}}{{formatNumber goal}} goal</span>
			            </div>
			            <div class="projectSpecs">
			              <h1 style= "font-family: 'Benton Sans','Helvetica','sans-serif'; font-size: 40px"> {{formatNumber numberOfSupporters}} </h1>
			              
			              <span>Supporters</span>

			            </div>
			            <div class="projectSpecs">
			            	
			              <h1 style= "font-family: 'Benton Sans','Helvetica','sans-serif'; font-size: 40px">{{calculateDaysLeft _id}}</h1>
			              
			              <span>Days Left</span>
			            </div>
						<br>
						<button type="button" id="support" title="Save Favorite" class="btn btn-default btn-lg">Support</button>
						<hr>
						
						<img class="img-author img-circle" src="{{profile.picture}}">   
							
					</div>
					<div class="col-md-6">
						{{projectInfo}}
					</div>
				</div>

				<div id="Supporters" class="tab-pane fade">
					<div class = "col-lg-8 col-xs-offset-2">
					    <table class="table table-striped">
						  <thead>
						      <tr>
						        <th>Name</th>
						        <th>Amount</th>
						        <th>Email</th>
						      </tr>
						    </thead>
						    <tbody>
						      {{#each doc in getUsersSupportingProject}}
						      		{{> supporterRow doc}}
						      {{/each}}
						    </tbody>
						</table>
					</div>
				</div>
				<div id="Comments" class="tab-pane fade">
					{{> Comments}}
				</div>
			</div>
		</div>
	</div>
	{{/if}}
	{{/with}}

	<style type="text/css">
	.featuredLinks ul li{
	  font-size: 16px;

	}
	.container{
		padding: 4%;

	}
	.img-author{
		max-width: 25%;
	}

	.nav-justified{
		margin-left: 1%;
		margin-right: 1%;

	}
	
  .projectInfo{
  	margin-left: 5%;
      position:relative;
  }

	.projectVisual img{
		width: 100%;
	}

	</style>

</template>

<template name = "supporterRow">
	<tr>
	    <td>{{Name}}</td>
	    <td>{{Amount}}</td>
	    <td>{{Email}}</td>
	  	<td><img src ="{{Photo}}" class="img-circle" style = "max-height: 12%"></td>
	</tr>
	<br>
</template>

<template name = "Comments">
	<div class="commentscontainer">
	    <header>
	      	<h1>Comments ({{incompleteCount}})</h1>

      		{{#if currentUser}}
		    <form class="new-comment">
		        <input type="text" name="text" placeholder="Type to add a comment" />
		    </form>
		    {{/if}}

	   	</header>

	 
	    <ul>
	      {{#each comments}}
	        {{> comment }}
	      {{/each}}
	    </ul>
	 </div>
	 

  <style type="text/css">
	 
	.commentscontainer {
	  
	  font-family: sans-serif;
	  background-color: #315481;
	  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
	  background-attachment: fixed;
	 
	  font-size: 14px;
	}
	 
	.commentscontainer header {
	  background: #d2edf4;
	  background-image: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
	  padding: 20px 15px 15px 15px;
	  position: relative;
	}
	 
	 
	.commentscontainer h1 {
	  font-size: 1.5em;
	  margin: 0;
	  margin-bottom: 10px;
	  display: inline-block;
	  margin-right: 1em;
	}
	 
	.commentscontainer form {
	  margin-top: 10px;
	  margin-bottom: -10px;
	  position: relative;
	}
	 
	.new-comment input {
	  box-sizing: border-box;
	  padding: 10px 0;
	  background: transparent;
	  border: none;
	  width: 100%;
	  padding-right: 80px;
	  font-size: 1em;
	}
	 
	.new-comment input:focus{
	  outline: 0;
	}
	 
	.commentscontainer ul {
	  margin: 0;
	  padding: 0;
	  background: white;
	}
	 
	.delete {
	  float: right;
	  font-weight: bold;
	  background: none;
	  font-size: 1em;
	  border: none;
	  position: relative;
	}
	 
	.newcomment li {
	  position: relative;
	  list-style: none;
	  padding: 15px;
	  border-bottom: #eee solid 1px;
	}
	 
	.newcomment li .text {
	  margin-left: 10px;
	}
	 
	.newcomment li.checked {
	  color: #888;
	}
	 
	.newcomment li.checked .text {
	  text-decoration: line-through;
	}
	 
	.newcomment li.private {
	  background: #eee;
	  border-color: #ddd;
	}
	 
	header .hide-completed {
	  float: right;
	}
	 
	.toggle-private {
	  margin-left: 5px;
	}
	 
	@media (max-width: 600px) {
	  .newcomment li {
	    padding: 12px 15px;
	  }
	 
	  .search {
	    width: 150px;
	    clear: both;
	  }
	 
	  .new-comment input {
	    padding-bottom: 5px;
	  }
	}

  </style>

</template>

<template name="comment">
	<div class = "newcomment">
	  	<li class="comment">
	  		{{#if projectOwner}}
		    	<button class="delete">&times;</button>
		    {{else}}
			    {{#if $eq owner currentUserId }}
			    	<button class="delete">&times;</button>
			    {{/if}}
			{{/if}}

		    <img src ="{{photo}}" class="img-circle" style = "max-height: 50px;">
	 
	    	<span class="text"><strong>{{username}}</strong> - {{text}}</span>
		</li>
	</div>
</template>